#!/usr/bin/env python
# setup.py generated by flit for tools that don't yet use PEP 517

from distutils.core import setup

packages = ['undefined']

setup(name='undefined',
      version='0.0.10',
      description='Simply a global object that act as undefined.',
      author='PanKlipcio, Matthias Bussonnier',
      url='https://gitlab.com/PanKlipcio/undefined',
      packages=packages,
      python_requires='>=3.4',
     )
